<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Página Pessoal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #971d60;
            text-align: center;
            margin: 50px;
        }

        h1 {
            color: #333;
        }

        p {
            color: #666;
        }

        img {
            max-width: 300px;
            border-radius: 50%;
            margin: 20px;
        }

        .info {
            background-color: #ffb9dc;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <img src="sua_foto.jpg" alt="Minha Foto">
        <h1>Emyllainy Kettely</h1>
    </header>

    <div class="info">
        <h2>Um Pouco Sobre Mim...uma doidinha,chata,surtada,ansiosa e com tdah</h2>
        <p>Olaaaaaaa, eu me chamo Emyllainy kettely, mas meus amigos me chamam de anderline, mimadinha,emy dentre outros apelidos.Sou estudante do IF Goiano de Iporá, entrei aq ano passado 2022, estudo TEDS.
            Apaixonada por livros de romance kkk amo ler livros de romance é o meu hobbie fav.
             Atualmente, estou assistidindo "Os setes pecados capitais"*por influência kkkk mas amooooo de coração a série "Anne with an E" e amooo o filme "A cinco passos de você"
              e adoro ouvir músicas em espanhol .</p>
    
        <h2>Experiencias vividas que eu ameiiiii</h2>
        <p>Sempre viajei muito com a minha familia, minha primeira viagem foi para São Sebastião,quando tiva três anos; depois em 2015 fui no mês de julho para São Paulo e para Ilha Bela, já no final deste msm ano fui pra Equador e para o Peru foi uma viagem inesquecivel, e decidimos conhecer o Brasil, sendo assim fui conhecer o Rio de Janeiro com os meus pais e minha avó, depois fui conhecer outras resgiões de São Paulo conhecvi: São Jóse dos Campos, Ubatuba, Caraquatatuba, Santos, Campos do Jordão,Ilha Bela, São José do Rio Preto e Boituva e talvez outras diversas outras cidades que não me lembro por ter ido quando era criança, então chegou a vez de conhecer o Nordeste entaõ fomos agora com meus pais meus tios meus primos e meus irmãos para Recife, Porto de Galinhas, Maragogi, Cabo de Santo Agostinho... então e agr qual será o próximo destino</p>
        
        <h2>Futuro... um grande processo</h2>
        <p>Daqui a 10 anos, me vejo médica, médica?sim medica eu tenho esse sonho desde de criança, quero muito poder ajudar as pessoas, quero ter minha casa, ter meu carro, poder viajar sempre, kkk outra coisa que esqueci de contar amo viajar, gosto muito de poder conhecer diversos lugares,acho que ja perceberam, quero tbm saber que deixei miha mãe (Micaele), meu pai(Genesio), minha avó(Marileia) e meu avô(Anônio...minha estrelinha) orgulhosos</p>
    </div>
</body>
</html>
